libqhullcpp.so.7deb1 libqhullcpp7deb1 #MINVER#
* Build-Depends-Package: libqhull-dev
 (c++)"orgQhull::QhullError::~QhullError()@Base" 2019.1
 (c++)"orgQhull::QhullError::~QhullError()@Base" 2019.1
 (c++)"orgQhull::QhullError::~QhullError()@Base" 2019.1
 (c++)"orgQhull::QhullFacet::s_empty_facet@Base" 2019.1
 (c++)"orgQhull::QhullFacet::voronoiVertex()@Base" 2019.1
 (c++)"orgQhull::QhullFacet::facetArea()@Base" 2019.1
 (c++)"orgQhull::QhullFacet::getCenter(qh_PRINT)@Base" 2019.1
 (c++)"orgQhull::QhullFacet::QhullFacet(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullFacet::QhullFacet(orgQhull::Qhull const&, facetT*)@Base" 2019.1
 (c++)"orgQhull::QhullFacet::QhullFacet(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullFacet::QhullFacet(orgQhull::Qhull const&, facetT*)@Base" 2019.1
 (c++)"orgQhull::QhullPoint::QhullPoint(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullPoint::QhullPoint(orgQhull::Qhull const&, double*)@Base" 2019.1
 (c++)"orgQhull::QhullPoint::QhullPoint(orgQhull::Qhull const&, orgQhull::Coordinates&)@Base" 2019.1
 (c++)"orgQhull::QhullPoint::QhullPoint(orgQhull::Qhull const&, int, double*)@Base" 2019.1
 (c++)"orgQhull::QhullPoint::QhullPoint(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullPoint::QhullPoint(orgQhull::Qhull const&, double*)@Base" 2019.1
 (c++)"orgQhull::QhullPoint::QhullPoint(orgQhull::Qhull const&, orgQhull::Coordinates&)@Base" 2019.1
 (c++)"orgQhull::QhullPoint::QhullPoint(orgQhull::Qhull const&, int, double*)@Base" 2019.1
 (c++)"orgQhull::QhullRidge::s_empty_ridge@Base" 2019.1
 (c++)"orgQhull::QhullRidge::QhullRidge(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullRidge::QhullRidge(orgQhull::Qhull const&, ridgeT*)@Base" 2019.1
 (c++)"orgQhull::QhullRidge::QhullRidge(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullRidge::QhullRidge(orgQhull::Qhull const&, ridgeT*)@Base" 2019.1
 (c++)"orgQhull::RboxPoints::appendPoints(char const*)@Base" 2019.1
 (c++)"orgQhull::RboxPoints::allocateQhullQh()@Base" 2019.1
 (c++)"orgQhull::RboxPoints::clearRboxMessage()@Base" 2019.1
 (c++)"orgQhull::RboxPoints::RboxPoints(char const*)@Base" 2019.1
 (c++)"orgQhull::RboxPoints::RboxPoints()@Base" 2019.1
 (c++)"orgQhull::RboxPoints::RboxPoints(char const*)@Base" 2019.1
 (c++)"orgQhull::RboxPoints::RboxPoints()@Base" 2019.1
 (c++)"orgQhull::RboxPoints::~RboxPoints()@Base" 2019.1
 (c++)"orgQhull::RboxPoints::~RboxPoints()@Base" 2019.1
 (c++)"orgQhull::Coordinates::swap(int, int)@Base" 2019.1
 (c++)"orgQhull::Coordinates::append(int, double*)@Base" 2019.1
 (c++)"orgQhull::Coordinates::takeAt(int)@Base" 2019.1
 (c++)"orgQhull::Coordinates::takeLast()@Base" 2019.1
 (c++)"orgQhull::Coordinates::removeAll(double const&)@Base" 2019.1
 (c++)"orgQhull::Coordinates::operator+=(orgQhull::Coordinates const&)@Base" 2019.1
 (c++)"orgQhull::QhullPoints::resetQhullQh(orgQhull::QhullQh*)@Base" 2019.1
 (c++)"orgQhull::QhullPoints::QhullPoints(orgQhull::QhullQh*, int, int, double*)@Base" 2019.1
 (c++)"orgQhull::QhullPoints::QhullPoints(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullPoints::QhullPoints(orgQhull::Qhull const&, int, double*)@Base" 2019.1
 (c++)"orgQhull::QhullPoints::QhullPoints(orgQhull::Qhull const&, int, int, double*)@Base" 2019.1
 (c++)"orgQhull::QhullPoints::QhullPoints(orgQhull::QhullQh*, int, int, double*)@Base" 2019.1
 (c++)"orgQhull::QhullPoints::QhullPoints(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullPoints::QhullPoints(orgQhull::Qhull const&, int, double*)@Base" 2019.1
 (c++)"orgQhull::QhullPoints::QhullPoints(orgQhull::Qhull const&, int, int, double*)@Base" 2019.1
 (c++)"orgQhull::QhullVertex::s_empty_vertex@Base" 2019.1
 (c++)"orgQhull::QhullVertex::QhullVertex(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullVertex::QhullVertex(orgQhull::Qhull const&, vertexT*)@Base" 2019.1
 (c++)"orgQhull::QhullVertex::QhullVertex(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullVertex::QhullVertex(orgQhull::Qhull const&, vertexT*)@Base" 2019.1
 (c++)"orgQhull::QhullSetBase::s_empty_set@Base" 2019.1
 (c++)"orgQhull::QhullSetBase::count(setT const*)@Base" 2019.1
 (c++)"orgQhull::QhullSetBase::QhullSetBase(orgQhull::Qhull const&, setT*)@Base" 2019.1
 (c++)"orgQhull::QhullSetBase::QhullSetBase(orgQhull::Qhull const&, setT*)@Base" 2019.1
 (c++)"orgQhull::RoadLogEvent::firstExtraCode(std::basic_ostream<char, std::char_traits<char> >&, char, char*)@Base" 2019.1
 (c++)"orgQhull::QhullFacetList::QhullFacetList(orgQhull::Qhull const&, facetT*, facetT*)@Base" 2019.1
 (c++)"orgQhull::QhullFacetList::QhullFacetList(orgQhull::Qhull const&, facetT*, facetT*)@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::freeQhSetTemp()@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::QhullVertexSet(orgQhull::QhullQh*, facetT*, setT*, bool)@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::QhullVertexSet(orgQhull::Qhull const&, facetT*, setT*, bool)@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::QhullVertexSet(orgQhull::QhullVertexSet const&)@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::QhullVertexSet(orgQhull::QhullQh*, facetT*, setT*, bool)@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::QhullVertexSet(orgQhull::Qhull const&, facetT*, setT*, bool)@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::QhullVertexSet(orgQhull::QhullVertexSet const&)@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::~QhullVertexSet()@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::~QhullVertexSet()@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::operator=(orgQhull::QhullVertexSet const&)@Base" 2019.1
 (c++)"orgQhull::QhullHyperplane::QhullHyperplane(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullHyperplane::QhullHyperplane(orgQhull::Qhull const&, int, double*, double)@Base" 2019.1
 (c++)"orgQhull::QhullHyperplane::QhullHyperplane(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::QhullHyperplane::QhullHyperplane(orgQhull::Qhull const&, int, double*, double)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::appendPoints(std::basic_istream<char, std::char_traits<char> >&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::setDimension(int)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::appendComment(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::beginCoordinates(int)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::reserveCoordinates(int)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::append(orgQhull::QhullPoint const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::append(orgQhull::PointCoordinates const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::append(int, double const*)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::QhullQh*)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::QhullQh*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::QhullQh*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::QhullQh*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, double const*)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::Qhull const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::Qhull const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::Qhull const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, double const*)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::PointCoordinates const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates()@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::QhullQh*)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::QhullQh*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::QhullQh*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::QhullQh*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, double const*)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::Qhull const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::Qhull const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::Qhull const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::Qhull const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, double const*)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(orgQhull::PointCoordinates const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::PointCoordinates()@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::~PointCoordinates()@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::~PointCoordinates()@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::operator=(orgQhull::PointCoordinates const&)@Base" 2019.1
 (c++)"orgQhull::QhullPointsIterator::findPrevious(orgQhull::QhullPoint const&)@Base" 2019.1
 (c++)"orgQhull::QhullPointsIterator::findNext(orgQhull::QhullPoint const&)@Base" 2019.1
 (c++)"orgQhull::Qhull::inputOrigin()@Base" 2019.1
 (c++)"orgQhull::Qhull::outputQhull(char const*)@Base" 2019.1
 (c++)"orgQhull::Qhull::outputQhull()@Base" 2019.1
 (c++)"orgQhull::Qhull::allocateQhullQh()@Base" 2019.1
 (c++)"orgQhull::Qhull::checkIfQhullInitialized()@Base" 2019.1
 (c++)"orgQhull::Qhull::initializeFeasiblePoint(int)@Base" 2019.1
 (c++)"orgQhull::Qhull::defineVertexNeighborFacets()@Base" 2019.1
 (c++)"orgQhull::Qhull::area()@Base" 2019.1
 (c++)"orgQhull::Qhull::volume()@Base" 2019.1
 (c++)"orgQhull::Qhull::runQhull(char const*, int, int, double const*, char const*)@Base" 2019.1
 (c++)"orgQhull::Qhull::runQhull(orgQhull::RboxPoints const&, char const*)@Base" 2019.1
 (c++)"orgQhull::Qhull::Qhull(char const*, int, int, double const*, char const*)@Base" 2019.1
 (c++)"orgQhull::Qhull::Qhull(orgQhull::RboxPoints const&, char const*)@Base" 2019.1
 (c++)"orgQhull::Qhull::Qhull()@Base" 2019.1
 (c++)"orgQhull::Qhull::Qhull(char const*, int, int, double const*, char const*)@Base" 2019.1
 (c++)"orgQhull::Qhull::Qhull(orgQhull::RboxPoints const&, char const*)@Base" 2019.1
 (c++)"orgQhull::Qhull::Qhull()@Base" 2019.1
 (c++)"orgQhull::Qhull::~Qhull()@Base" 2019.1
 (c++)"orgQhull::Qhull::~Qhull()@Base" 2019.1
 (c++)"orgQhull::QhullQh::setErrorStream(std::basic_ostream<char, std::char_traits<char> >*)@Base" 2019.1
 (c++)"orgQhull::QhullQh::setOutputStream(std::basic_ostream<char, std::char_traits<char> >*)@Base" 2019.1
 (c++)"orgQhull::QhullQh::clearQhullMessage()@Base" 2019.1
 (c++)"orgQhull::QhullQh::appendQhullMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::QhullQh::default_factor_epsilon@Base" 2019.1
 (c++)"orgQhull::QhullQh::maybeThrowQhullMessage(int)@Base" 2019.1
 (c++)"orgQhull::QhullQh::maybeThrowQhullMessage(int, int)@Base" 2019.1
 (c++)"orgQhull::QhullQh::checkAndFreeQhullMemory()@Base" 2019.1
 (c++)"orgQhull::QhullQh::QhullQh()@Base" 2019.1
 (c++)"orgQhull::QhullQh::QhullQh()@Base" 2019.1
 (c++)"orgQhull::QhullQh::~QhullQh()@Base" 2019.1
 (c++)"orgQhull::QhullQh::~QhullQh()@Base" 2019.1
 (c++)"orgQhull::QhullStat::QhullStat()@Base" 2019.1
 (c++)"orgQhull::QhullStat::QhullStat()@Base" 2019.1
 (c++)"orgQhull::QhullStat::~QhullStat()@Base" 2019.1
 (c++)"orgQhull::QhullStat::~QhullStat()@Base" 2019.1
 (c++)"orgQhull::RoadError::global_log[abi:cxx11]@Base" 2019.1
 (c++)"orgQhull::RoadError::ROADtag@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(orgQhull::RoadError const&)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float, void const*)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float, char const*)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float, double)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float, int)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float, long long)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError()@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(orgQhull::RoadError const&)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float, void const*)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float, char const*)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float, double)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float, int)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, char const*, int, int, float, long long)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 2019.1
 (c++)"orgQhull::RoadError::RoadError()@Base" 2019.1
 (c++)"orgQhull::RoadError::~RoadError()@Base" 2019.1
 (c++)"orgQhull::RoadError::~RoadError()@Base" 2019.1
 (c++)"orgQhull::RoadError::~RoadError()@Base" 2019.1
 (c++)"orgQhull::RoadError::operator=(orgQhull::RoadError const&)@Base" 2019.1
 (c++)"orgQhull::QhullFacet::innerplane() const@Base" 2019.1
 (c++)"orgQhull::QhullFacet::outerplane() const@Base" 2019.1
 (c++)"orgQhull::QhullFacet::outsidePoints() const@Base" 2019.1
 (c++)"orgQhull::QhullFacet::coplanarPoints() const@Base" 2019.1
 (c++)"orgQhull::QhullFacet::neighborFacets() const@Base" 2019.1
 (c++)"orgQhull::QhullFacet::tricoplanarOwner() const@Base" 2019.1
 (c++)"orgQhull::QhullFacet::ridges() const@Base" 2019.1
 (c++)"orgQhull::QhullFacet::vertices() const@Base" 2019.1
 (c++)"orgQhull::QhullPoint::toStdVector() const@Base" 2019.1
 (c++)"orgQhull::QhullPoint::distance(orgQhull::QhullPoint const&) const@Base" 2019.1
 (c++)"orgQhull::QhullPoint::operator==(orgQhull::QhullPoint const&) const@Base" 2019.1
 (c++)"orgQhull::QhullRidge::nextRidge3d(orgQhull::QhullFacet const&, orgQhull::QhullVertex*) const@Base" 2019.1
 (c++)"orgQhull::QhullRidge::hasNextRidge3d(orgQhull::QhullFacet const&) const@Base" 2019.1
 (c++)"orgQhull::RboxPoints::rboxStatus() const@Base" 2019.1
 (c++)"orgQhull::RboxPoints::rboxMessage[abi:cxx11]() const@Base" 2019.1
 (c++)"orgQhull::RboxPoints::hasRboxMessage() const@Base" 2019.1
 (c++)"orgQhull::Coordinates::lastIndexOf(double const&, int) const@Base" 2019.1
 (c++)"orgQhull::Coordinates::mid(int, int) const@Base" 2019.1
 (c++)"orgQhull::Coordinates::count(double const&) const@Base" 2019.1
 (c++)"orgQhull::Coordinates::value(int, double const&) const@Base" 2019.1
 (c++)"orgQhull::Coordinates::indexOf(double const&, int) const@Base" 2019.1
 (c++)"orgQhull::Coordinates::contains(double const&) const@Base" 2019.1
 (c++)"orgQhull::Coordinates::operator+(orgQhull::Coordinates const&) const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::lastIndexOf(orgQhull::QhullPoint const&) const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::toStdVector() const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::extraCoordinatesCount() const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::mid(int, int) const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::count(orgQhull::QhullPoint const&) const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::value(int) const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::value(int, orgQhull::QhullPoint&) const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::indexOf(double const*) const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::indexOf(double const*, int) const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::indexOf(orgQhull::QhullPoint const&) const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::contains(orgQhull::QhullPoint const&) const@Base" 2019.1
 (c++)"orgQhull::QhullPoints::operator==(orgQhull::QhullPoints const&) const@Base" 2019.1
 (c++)"orgQhull::QhullVertex::neighborFacets() const@Base" 2019.1
 (c++)"orgQhull::RoadLogEvent::toString[abi:cxx11](char const*, int) const@Base" 2019.1
 (c++)"orgQhull::QhullFacetSet::toStdVector() const@Base" 2019.1
 (c++)"orgQhull::QhullFacetSet::count(orgQhull::QhullFacet const&) const@Base" 2019.1
 (c++)"orgQhull::QhullFacetSet::count() const@Base" 2019.1
 (c++)"orgQhull::QhullFacetSet::contains(orgQhull::QhullFacet const&) const@Base" 2019.1
 (c++)"orgQhull::QhullFacetList::toStdVector() const@Base" 2019.1
 (c++)"orgQhull::QhullFacetList::vertices_toStdVector() const@Base" 2019.1
 (c++)"orgQhull::QhullFacetList::count(orgQhull::QhullFacet const&) const@Base" 2019.1
 (c++)"orgQhull::QhullFacetList::count() const@Base" 2019.1
 (c++)"orgQhull::QhullFacetList::contains(orgQhull::QhullFacet const&) const@Base" 2019.1
 (c++)"orgQhull::QhullVertexSet::toStdVector() const@Base" 2019.1
 (c++)"orgQhull::QhullHyperplane::toStdVector() const@Base" 2019.1
 (c++)"orgQhull::QhullHyperplane::hyperplaneAngle(orgQhull::QhullHyperplane const&) const@Base" 2019.1
 (c++)"orgQhull::QhullHyperplane::norm() const@Base" 2019.1
 (c++)"orgQhull::QhullHyperplane::distance(orgQhull::QhullPoint const&) const@Base" 2019.1
 (c++)"orgQhull::QhullHyperplane::operator==(orgQhull::QhullHyperplane const&) const@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::checkValid() const@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::indexOffset(int) const@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::beginCoordinates(int) const@Base" 2019.1
 (c++)"orgQhull::PointCoordinates::operator+(orgQhull::PointCoordinates const&) const@Base" 2019.1
 (c++)"orgQhull::Qhull::vertexList() const@Base" 2019.1
 (c++)"orgQhull::Qhull::otherPoints() const@Base" 2019.1
 (c++)"orgQhull::Qhull::feasiblePoint() const@Base" 2019.1
 (c++)"orgQhull::Qhull::points() const@Base" 2019.1
 (c++)"orgQhull::Qhull::facetList() const@Base" 2019.1
 (c++)"orgQhull::QhullQh::qhullStatus() const@Base" 2019.1
 (c++)"orgQhull::QhullQh::qhullMessage[abi:cxx11]() const@Base" 2019.1
 (c++)"orgQhull::QhullQh::hasQhullMessage() const@Base" 2019.1
 (c++)"orgQhull::RoadError::logErrorLastResort() const@Base" 2019.1
 (c++)"orgQhull::RoadError::what() const@Base" 2019.1
 (c++|optional)"std::ctype<char>::do_widen(char) const@Base" 2019.1
 (c++|optional)"void std::vector<orgQhull::QhullFacet, std::allocator<orgQhull::QhullFacet> >::_M_realloc_insert<orgQhull::QhullFacet const&>(__gnu_cxx::__normal_iterator<orgQhull::QhullFacet*, std::vector<orgQhull::QhullFacet, std::allocator<orgQhull::QhullFacet> > >, orgQhull::QhullFacet const&)@Base" 2019.1
 (c++|optional)"void std::vector<orgQhull::QhullPoint, std::allocator<orgQhull::QhullPoint> >::_M_realloc_insert<orgQhull::QhullPoint>(__gnu_cxx::__normal_iterator<orgQhull::QhullPoint*, std::vector<orgQhull::QhullPoint, std::allocator<orgQhull::QhullPoint> > >, orgQhull::QhullPoint&&)@Base" 2019.1
 (c++|optional)"void std::vector<orgQhull::QhullVertex, std::allocator<orgQhull::QhullVertex> >::_M_realloc_insert<orgQhull::QhullVertex const&>(__gnu_cxx::__normal_iterator<orgQhull::QhullVertex*, std::vector<orgQhull::QhullVertex, std::allocator<orgQhull::QhullVertex> > >, orgQhull::QhullVertex const&)@Base" 2019.1
 (c++|optional)"void std::vector<orgQhull::QhullVertex, std::allocator<orgQhull::QhullVertex> >::_M_realloc_insert<orgQhull::QhullVertex>(__gnu_cxx::__normal_iterator<orgQhull::QhullVertex*, std::vector<orgQhull::QhullVertex, std::allocator<orgQhull::QhullVertex> > >, orgQhull::QhullVertex&&)@Base" 2019.1
 (c++|optional)"void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)@Base" 2019.1
 (c++|optional)"std::vector<double, std::allocator<double> >::_M_erase(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)@Base" 2019.1
 (c++|optional)"std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)@Base" 2019.1
 (c++|optional)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)@Base" 2019.1
 (c++|optional)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)@Base" 2019.1
 (c++)"typeinfo for orgQhull::QhullError@Base" 2019.1
 (c++)"typeinfo for orgQhull::RoadError@Base" 2019.1
 (c++)"typeinfo name for orgQhull::QhullError@Base" 2019.1
 (c++)"typeinfo name for orgQhull::RoadError@Base" 2019.1
 (c++)"vtable for orgQhull::QhullError@Base" 2019.1
 (c++)"vtable for orgQhull::RoadError@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacet::PrintFacet const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacet::PrintFlags const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacet::PrintCenter const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacet::PrintHeader const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacet::PrintRidges const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullPoint::PrintPoint const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullPoint const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullRidge::PrintRidge const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullRidge const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::Coordinates const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullPoints::PrintPoints const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullPoints const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullVertex::PrintVertex const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacetSet::PrintFacetSet const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacetSet::PrintIdentifiers const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacetSet const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullPointSet::PrintPointSet const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullPointSet::PrintIdentifiers const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacetList::PrintFacets const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacetList::PrintVertices const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacetList::PrintFacetList const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacetList const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullVertexSet::PrintVertexSet const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullVertexSet::PrintIdentifiers const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullHyperplane::PrintHyperplane const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullHyperplane const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::PointCoordinates const&)@Base" 2019.1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, orgQhull::QhullFacet&)@Base" 2019.1
 qh_fprintf@Base 2019.1
 qh_fprintf_rbox@Base 2019.1
