libqhull.so.5 libqhull5 #MINVER#
 dfacet@Base 2003.1
 dvertex@Base 2003.1
 qh_addhash@Base 2003.1
 qh_addpoint@Base 2003.1
 qh_all_merges@Base 2003.1
 qh_allstatA@Base 2003.1
 qh_allstatB@Base 2003.1
 qh_allstatC@Base 2003.1
 qh_allstatD@Base 2003.1
 qh_allstatE2@Base 2003.1
 qh_allstatE@Base 2003.1
 qh_allstatF@Base 2003.1
 qh_allstatG@Base 2003.1
 qh_allstatH@Base 2003.1
 qh_allstatI@Base 2003.1
 qh_allstatistics@Base 2003.1
 qh_appendfacet@Base 2003.1
 qh_appendmergeset@Base 2003.1
 qh_appendprint@Base 2003.1
 qh_appendvertex@Base 2003.1
 qh_attachnewfacets@Base 2003.1
 qh_backnormal@Base 2003.1
 qh_basevertices@Base 2003.1
 qh_build_withrestart@Base 2003.1
 qh_buildhull@Base 2003.1
 qh_buildtracing@Base 2003.1
 qh_check_bestdist@Base 2003.1
 qh_check_maxout@Base 2003.1
 qh_check_output@Base 2003.1
 qh_check_point@Base 2003.1
 qh_check_points@Base 2003.1
 qh_checkconnect@Base 2003.1
 qh_checkconvex@Base 2003.1
 qh_checkfacet@Base 2003.1
 qh_checkflags@Base 2003.1
 qh_checkflipped@Base 2003.1
 qh_checkflipped_all@Base 2003.1
 qh_checkpolygon@Base 2003.1
 qh_checkvertex@Base 2003.1
 qh_checkzero@Base 2003.1
 qh_clearcenters@Base 2003.1
 qh_clock@Base 2003.1
 qh_collectstatistics@Base 2003.1
 qh_compare_facetarea@Base 2003.1
 qh_compare_facetmerge@Base 2003.1
 qh_compare_facetvisit@Base 2003.1
 qh_compare_vertexpoint@Base 2003.1
 qh_compareangle@Base 2003.1
 qh_comparemerge@Base 2003.1
 qh_comparevisit@Base 2003.1
 qh_copynonconvex@Base 2003.1
 qh_copypoints@Base 2003.1
 qh_countfacets@Base 2003.1
 qh_createsimplex@Base 2003.1
 qh_crossproduct@Base 2003.1
 qh_degen_redundant_facet@Base 2003.1
 qh_degen_redundant_neighbors@Base 2003.1
 qh_deletevisible@Base 2003.1
 qh_delfacet@Base 2003.1
 qh_delridge@Base 2003.1
 qh_delvertex@Base 2003.1
 qh_determinant@Base 2003.1
 qh_detjoggle@Base 2003.1
 qh_detroundoff@Base 2003.1
 qh_detsimplex@Base 2003.1
 qh_detvnorm@Base 2003.1
 qh_detvridge3@Base 2003.1
 qh_detvridge@Base 2003.1
 qh_distnorm@Base 2003.1
 qh_distplane@Base 2003.1
 qh_distround@Base 2003.1
 qh_divzero@Base 2003.1
 qh_eachvoronoi@Base 2003.1
 qh_eachvoronoi_all@Base 2003.1
 qh_errexit2@Base 2003.1
 qh_errexit@Base 2003.1
 qh_errprint@Base 2003.1
 qh_facet2point@Base 2003.1
 qh_facet3vertex@Base 2003.1
 qh_facetarea@Base 2003.1
 qh_facetarea_simplex@Base 2003.1
 qh_facetcenter@Base 2003.1
 qh_facetintersect@Base 2003.1
 qh_facetvertices@Base 2003.1
 qh_find_newvertex@Base 2003.1
 qh_findbest@Base 2003.1
 qh_findbest_test@Base 2003.1
 qh_findbestfacet@Base 2003.1
 qh_findbesthorizon@Base 2003.1
 qh_findbestlower@Base 2003.1
 qh_findbestneighbor@Base 2003.1
 qh_findbestnew@Base 2003.1
 qh_findfacet_all@Base 2003.1
 qh_findgood@Base 2003.1
 qh_findgood_all@Base 2003.1
 qh_findgooddist@Base 2003.1
 qh_findhorizon@Base 2003.1
 qh_flippedmerges@Base 2003.1
 qh_forcedmerges@Base 2003.1
 qh_freebuffers@Base 2003.1
 qh_freebuild@Base 2003.1
 qh_freeqhull@Base 2003.1
 qh_freestatistics@Base 2003.1
 qh_furthestnext@Base 2003.1
 qh_furthestout@Base 2003.1
 qh_gausselim@Base 2003.1
 qh_geomplanes@Base 2003.1
 qh_getangle@Base 2003.1
 qh_getarea@Base 2003.1
 qh_getcenter@Base 2003.1
 qh_getcentrum@Base 2003.1
 qh_getdistance@Base 2003.1
 qh_gethash@Base 2003.1
 qh_getmergeset@Base 2003.1
 qh_getmergeset_initial@Base 2003.1
 qh_gram_schmidt@Base 2003.1
 qh_hashridge@Base 2003.1
 qh_hashridge_find@Base 2003.1
 qh_infiniteloop@Base 2003.1
 qh_init_A@Base 2003.1
 qh_init_B@Base 2003.1
 qh_init_qhull_command@Base 2003.1
 qh_initbuild@Base 2003.1
 qh_initflags@Base 2003.1
 qh_initialhull@Base 2003.1
 qh_initialvertices@Base 2003.1
 qh_initqhull_buffers@Base 2003.1
 qh_initqhull_globals@Base 2003.1
 qh_initqhull_mem@Base 2003.1
 qh_initqhull_start@Base 2003.1
 qh_initstatistics@Base 2003.1
 qh_initthresholds@Base 2003.1
 qh_inthresholds@Base 2003.1
 qh_isvertex@Base 2003.1
 qh_joggleinput@Base 2003.1
 qh_makenew_nonsimplicial@Base 2003.1
 qh_makenew_simplicial@Base 2003.1
 qh_makenewfacet@Base 2003.1
 qh_makenewfacets@Base 2003.1
 qh_makenewplanes@Base 2003.1
 qh_makeridges@Base 2003.1
 qh_mark_dupridges@Base 2003.1
 qh_markkeep@Base 2003.1
 qh_markvoronoi@Base 2003.1
 qh_matchduplicates@Base 2003.1
 qh_matchneighbor@Base 2003.1
 qh_matchnewfacets@Base 2003.1
 qh_matchvertices@Base 2003.1
 qh_maxabsval@Base 2003.1
 qh_maxmin@Base 2003.1
 qh_maxouter@Base 2003.1
 qh_maxsimplex@Base 2003.1
 qh_maydropneighbor@Base 2003.1
 qh_memalloc@Base 2003.1
 qh_memfree@Base 2003.1
 qh_memfreeshort@Base 2003.1
 qh_meminit@Base 2003.1
 qh_meminitbuffers@Base 2003.1
 qh_memsetup@Base 2003.1
 qh_memsize@Base 2003.1
 qh_memstatistics@Base 2003.1
 qh_merge_degenredundant@Base 2003.1
 qh_merge_nonconvex@Base 2003.1
 qh_mergecycle@Base 2003.1
 qh_mergecycle_all@Base 2003.1
 qh_mergecycle_facets@Base 2003.1
 qh_mergecycle_neighbors@Base 2003.1
 qh_mergecycle_ridges@Base 2003.1
 qh_mergecycle_vneighbors@Base 2003.1
 qh_mergefacet2d@Base 2003.1
 qh_mergefacet@Base 2003.1
 qh_mergeneighbors@Base 2003.1
 qh_mergeridges@Base 2003.1
 qh_mergesimplex@Base 2003.1
 qh_mergevertex_del@Base 2003.1
 qh_mergevertex_neighbors@Base 2003.1
 qh_mergevertices@Base 2003.1
 qh_minabsval@Base 2003.1
 qh_mindiff@Base 2003.1
 qh_nearcoplanar@Base 2003.1
 qh_nearvertex@Base 2003.1
 qh_neighbor_intersections@Base 2003.1
 qh_new_qhull@Base 2003.1
 qh_newfacet@Base 2003.1
 qh_newhashtable@Base 2003.1
 qh_newridge@Base 2003.1
 qh_newstats@Base 2003.1
 qh_newvertex@Base 2003.1
 qh_newvertices@Base 2003.1
 qh_nextfurthest@Base 2003.1
 qh_nextridge3d@Base 2003.1
 qh_normalize2@Base 2003.1
 qh_normalize@Base 2003.1
 qh_nostatistic@Base 2003.1
 qh_option@Base 2003.1
 qh_order_vertexneighbors@Base 2003.1
 qh_orientoutside@Base 2003.1
 qh_outcoplanar@Base 2003.1
 qh_outerinner@Base 2003.1
 qh_partitionall@Base 2003.1
 qh_partitioncoplanar@Base 2003.1
 qh_partitionpoint@Base 2003.1
 qh_partitionvisible@Base 2003.1
 qh_point@Base 2003.1
 qh_point_add@Base 2003.1
 qh_pointdist@Base 2003.1
 qh_pointfacet@Base 2003.1
 qh_pointid@Base 2003.1
 qh_pointvertex@Base 2003.1
 qh_postmerge@Base 2003.1
 qh_precision@Base 2003.1
 qh_premerge@Base 2003.1
 qh_prependfacet@Base 2003.1
 qh_printafacet@Base 2003.1
 qh_printallstatistics@Base 2003.1
 qh_printbegin@Base 2003.1
 qh_printcenter@Base 2003.1
 qh_printcentrum@Base 2003.1
 qh_printend4geom@Base 2003.1
 qh_printend@Base 2003.1
 qh_printextremes@Base 2003.1
 qh_printextremes_2d@Base 2003.1
 qh_printextremes_d@Base 2003.1
 qh_printfacet2geom@Base 2003.1
 qh_printfacet2geom_points@Base 2003.1
 qh_printfacet2math@Base 2003.1
 qh_printfacet3geom_nonsimplicial@Base 2003.1
 qh_printfacet3geom_points@Base 2003.1
 qh_printfacet3geom_simplicial@Base 2003.1
 qh_printfacet3math@Base 2003.1
 qh_printfacet3vertex@Base 2003.1
 qh_printfacet4geom_nonsimplicial@Base 2003.1
 qh_printfacet4geom_simplicial@Base 2003.1
 qh_printfacet@Base 2003.1
 qh_printfacetNvertex_nonsimplicial@Base 2003.1
 qh_printfacetNvertex_simplicial@Base 2003.1
 qh_printfacetheader@Base 2003.1
 qh_printfacetlist@Base 2003.1
 qh_printfacetridges@Base 2003.1
 qh_printfacets@Base 2003.1
 qh_printhashtable@Base 2003.1
 qh_printhelp_degenerate@Base 2003.1
 qh_printhelp_singular@Base 2003.1
 qh_printhyperplaneintersection@Base 2003.1
 qh_printline3geom@Base 2003.1
 qh_printlists@Base 2003.1
 qh_printmatrix@Base 2003.1
 qh_printneighborhood@Base 2003.1
 qh_printpoint3@Base 2003.1
 qh_printpoint@Base 2003.1
 qh_printpointid@Base 2003.1
 qh_printpoints@Base 2003.1
 qh_printpoints_out@Base 2003.1
 qh_printpointvect2@Base 2003.1
 qh_printpointvect@Base 2003.1
 qh_printridge@Base 2003.1
 qh_printspheres@Base 2003.1
 qh_printstatistics@Base 2003.1
 qh_printstatlevel@Base 2003.1
 qh_printstats@Base 2003.1
 qh_printsummary@Base 2003.1
 qh_printvdiagram2@Base 2003.1
 qh_printvdiagram@Base 2003.1
 qh_printvertex@Base 2003.1
 qh_printvertexlist@Base 2003.1
 qh_printvertices@Base 2003.1
 qh_printvneighbors@Base 2003.1
 qh_printvnorm@Base 2003.1
 qh_printvoronoi@Base 2003.1
 qh_printvridge@Base 2003.1
 qh_produce_output@Base 2003.1
 qh_projectdim3@Base 2003.1
 qh_projectinput@Base 2003.1
 qh_projectpoint@Base 2003.1
 qh_projectpoints@Base 2003.1
 qh_qh@Base 2003.1
 qh_qhstat@Base 2003.1
 qh_qhull@Base 2003.1
 qh_rand@Base 2003.1
 qh_rand_seed@Base 2003.1
 qh_randomfactor@Base 2003.1
 qh_randommatrix@Base 2003.1
 qh_readfeasible@Base 2003.1
 qh_readpoints@Base 2003.1
 qh_reducevertices@Base 2003.1
 qh_redundant_vertex@Base 2003.1
 qh_remove_extravertices@Base 2003.1
 qh_removefacet@Base 2003.1
 qh_removevertex@Base 2003.1
 qh_rename_sharedvertex@Base 2003.1
 qh_renameridgevertex@Base 2003.1
 qh_renamevertex@Base 2003.1
 qh_resetlists@Base 2003.1
 qh_restore_qhull@Base 2003.1
 qh_rotateinput@Base 2003.1
 qh_rotatepoints@Base 2003.1
 qh_save_qhull@Base 2003.1
 qh_scaleinput@Base 2003.1
 qh_scalelast@Base 2003.1
 qh_scalepoints@Base 2003.1
 qh_setaddnth@Base 2003.1
 qh_setaddsorted@Base 2003.1
 qh_setappend2ndlast@Base 2003.1
 qh_setappend@Base 2003.1
 qh_setappend_set@Base 2003.1
 qh_setcheck@Base 2003.1
 qh_setcompact@Base 2003.1
 qh_setcopy@Base 2003.1
 qh_setdel@Base 2003.1
 qh_setdelaunay@Base 2003.1
 qh_setdellast@Base 2003.1
 qh_setdelnth@Base 2003.1
 qh_setdelnthsorted@Base 2003.1
 qh_setdelsorted@Base 2003.1
 qh_setduplicate@Base 2003.1
 qh_setequal@Base 2003.1
 qh_setequal_except@Base 2003.1
 qh_setequal_skip@Base 2003.1
 qh_setfacetplane@Base 2003.1
 qh_setfeasible@Base 2003.1
 qh_setfree2@Base 2003.1
 qh_setfree@Base 2003.1
 qh_setfreelong@Base 2003.1
 qh_sethalfspace@Base 2003.1
 qh_sethalfspace_all@Base 2003.1
 qh_sethyperplane_det@Base 2003.1
 qh_sethyperplane_gauss@Base 2003.1
 qh_setin@Base 2003.1
 qh_setindex@Base 2003.1
 qh_setlarger@Base 2003.1
 qh_setlast@Base 2003.1
 qh_setnew@Base 2003.1
 qh_setnew_delnthsorted@Base 2003.1
 qh_setprint@Base 2003.1
 qh_setreplace@Base 2003.1
 qh_setsize@Base 2003.1
 qh_settemp@Base 2003.1
 qh_settempfree@Base 2003.1
 qh_settempfree_all@Base 2003.1
 qh_settemppop@Base 2003.1
 qh_settemppush@Base 2003.1
 qh_settruncate@Base 2003.1
 qh_setunique@Base 2003.1
 qh_setvoronoi_all@Base 2003.1
 qh_setzero@Base 2003.1
 qh_sharpnewfacets@Base 2003.1
 qh_skipfacet@Base 2003.1
 qh_srand@Base 2003.1
 qh_stddev@Base 2003.1
 qh_strtod@Base 2003.1
 qh_strtol@Base 2003.1
 qh_test_appendmerge@Base 2003.1
 qh_test_vneighbors@Base 2003.1
 qh_tracemerge@Base 2003.1
 qh_tracemerging@Base 2003.1
 qh_triangulate@Base 2003.1
 qh_triangulate_facet@Base 2003.1
 qh_triangulate_link@Base 2003.1
 qh_triangulate_mirror@Base 2003.1
 qh_triangulate_null@Base 2003.1
 qh_updatetested@Base 2003.1
 qh_updatevertices@Base 2003.1
 qh_user_memsizes@Base 2003.1
 qh_version@Base 2003.1
 qh_vertexintersect@Base 2003.1
 qh_vertexintersect_new@Base 2003.1
 qh_vertexneighbors@Base 2003.1
 qh_vertexridges@Base 2003.1
 qh_vertexridges_facet@Base 2003.1
 qh_vertexsubset@Base 2003.1
 qh_voronoi_center@Base 2003.1
 qh_willdelete@Base 2003.1
 qhmem@Base 2003.1
