qhull for Debian
================

Usage
-----

The library's functionality can be accessed from the command line
using the executable "qhull".  Random distributions of points can be
drawn for testing and experimentation using "rbox".


Deprecation Notice
------------------

The non-reentrant libqhull is no longer built by default in upstream. You
should port your software to the reentrant libqhull_r library as soon as
possible. libqhull is likely to be discontinued after the 8.0.x releases.


Registering
-----------

The upstream authors would like to find out how you are using their
software.  Look at /usr/share/doc/qhull/REGISTER.txt to see how to
send them feedback.


 -- Barak A. Pearlmutter <bap@debian.org>, Sun,  4 Dec 2011 20:01:06 +0000
 -- Timo Röhling <timo@gaussglocke.de>  Wed, 11 Nov 2020 14:30:55 +0100
